<!--

after bootstrap update
<div class="modal fade"...
-->

<div class="modal fade" id="{include modalHtmlId}" tabindex="-1" role="dialog" aria-hidden="true"
    {if !empty($ngController)}
        ng-app="ngBlanktopusApp" ng-controller="{$ngController}"
    {/if}
>
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">{include modalTitle}</h5>
                {if isset($closeActionLink)}
                    <a href="{$closeActionLink}" class="hidden" id="{include modalHtmlId}-modalCloseActionLink"></a>
                {/if}
                <button type="button" class="close" data-dismiss="modal" aria-label="Close" onclick="document.getElementById('{include modalHtmlId}-modalCloseActionLink').click();">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                {include 'flashMessages.latte'}
                {include modalContent}
            </div>
            <div class="modal-footer">
                {block modalFooter}
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                {/block}
            </div>
        </div>
    </div>
</div>


